//hero

.hero {
    padding-top: 34px;
    padding-bottom: 68px;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.hero__left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 70px;
    padding-right: calc(11px + 134 * (100vw - 1024px)/ 896);
    padding-bottom: calc(30px + 30 * (100vw - 1024px)/ 896);
    padding-left: calc(30px + 30 * (100vw - 1024px)/ 896);
    background: url(/images/hero-left.png) center/cover no-repeat;

    span {
        @include fontRoboto;
        @include textDescr;
        color: $text-color;
    }

    p {
        @include fontTT;
        font-weight: 700;
        font-size: 36px;
        line-height: 104%;
        color: $text-color;
        max-width: 440px;
        margin-top: 3px;
    }

    a {
        @include btnComplite;
        width: 175px;
        margin-top: 19px;
    }

    .hashtag {
        position: absolute;
        align-self: flex-start;
        top: 12px;
        right: 12px;
        @include rectangle;
    }
}

.hero__right {
    margin-top: -7px;
}

.hero__subtitle {
    @include fontTT;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    color: $bgColor;
    margin-bottom: 18px;
}

.hero__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    list-style-type: none;

    img {
        max-width: 100%;
    }

    .item1 {
            grid-column: span 2;
    }

}

